plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.11.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-beans"))
    optional("org.aspectj:aspectjweaver")
    compile(project(":spring-core"))
    optional(project(":spring-aop"))
    optional(project(":spring-context"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-webmvc"))
    compile("mysql:mysql-connector-java:8.0.22")
    compile("com.alibaba:druid:1.2.3")
    compile("org.slf4j:slf4j-api:1.7.30")
    compile("org.apache.tomcat:tomcat-util")
    compile("org.apache.tomcat.embed:tomcat-embed-core")
}
