plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.11.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-beans"))
    optional("org.aspectj:aspectjweaver")
    compile(project(":spring-core"))
    optional(project(":spring-aop"))
    optional(project(":spring-context"))
}
